{
  "name": "hayfever",
  "version": "0.4.0",
  "dependencies": {
    "angular": "~1.2.25",
    "bragi-browser": "~0.0.7",
    "moment": "~2.8.3",
    "q": "1.0.1",
    "font-awesome": "~4.2.0"
  }
}
